# assignment

./: README.md  pom.xml
generated-sources/.openapi-generator/: FILES  specification.yml-generate-server.sha256
generated-sources/src/main/java/com/example/assignment/rewards/api/: ApiUtil.java  RewardsApi.java  RewardsApiController.java  RewardsApiDelegate.java
generated-sources/src/main/java/com/example/assignment/rewards/model/: ErrorResponse.java  Reward.java  Rewards.java
spec/: specification.yml
src/main/java/com/example/assignment/api/impl/: HelperUtility.java  RewardsApiDelegateImpl.java
src/main/java/com/example/assignment/model/: Transaction.java
src/main/resources/: application.yml
src/test/java/com/example/assignment/api/impl/: HelperUtilityTests.java  RewardsApiDelegateImplTests.java
