<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>assignment</name>
	<description>Demo project for Spring Boot</description>
	<properties>
	  <java.version>18</java.version>
	  <springfox-version>2.9.2</springfox-version>
	</properties>

	<dependencies>
	  
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>

	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-webflux</artifactId>
	  </dependency>

	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
	  </dependency>	  	  

	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	  </dependency>

	  <dependency>
	    <groupId>org.openapitools</groupId>
	    <artifactId>jackson-databind-nullable</artifactId>
	    <version>0.2.1</version>
	  </dependency>

	  <dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-ui</artifactId>
	    <version>1.6.8</version>
	  </dependency>
	  

	  <dependency>
	    <groupId>org.openapitools</groupId>
	    <artifactId>jackson-databind-nullable</artifactId>
	    <version>0.2.1</version>
	  </dependency>	  

	  <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>2.13.2</version>
	  </dependency>

	  <dependency>
	    <groupId>jakarta.validation</groupId>
	    <artifactId>jakarta.validation-api</artifactId>
	    <version>2.0.2</version>
	  </dependency>

	  <dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	  </dependency>	  

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <!-- RELEASE_VERSION -->
			    <version>5.4.0</version>
			    <!-- /RELEASE_VERSION -->
			    <executions>
			        <execution>
				    <id>generate-server</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
                                        <output>./generated-sources</output>
			                <inputSpec>${project.basedir}/spec/specification.yml</inputSpec>
			                <generatorName>spring</generatorName>
					<apiPackage>com.example.assignment.rewards.api</apiPackage>
					<modelPackage>com.example.assignment.rewards.model</modelPackage>
					<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
			                <configOptions>
					  <serializableModel>true</serializableModel>
					  <delegatePattern>true</delegatePattern>
					  <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>3.3.0</version>
			  <executions>
			    <execution>
			      <id>add-source</id>
			      <phase>generate-resources</phase>
			      <goals>
				<goal>add-source</goal>
			      </goals>
			      <configuration>
				<sources>
				  <source>generated-sources/src/main/java</source>
				</sources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

			<plugin>
                          <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8</version>
			</plugin>
		</plugins>
	</build>

</project>
